<!DOCTYPE overlay SYSTEM "chrome://bcts/locale/bctsOverlay.dtd">

<overlay id="bcts" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://bcts/content/bcts.js"></script>
        							   
    <!-- Context Menu -->
	<popup id="contentAreaContextMenu">
		<menuitem label="&bcts.quick;"
			id="bcts-quickbookmark-submenu"
			insertafter="context-bookmarkpage"
			oncommand="caKasprzakJakeBcts.bookmark();"
			key="key_bcts_quickbookmark" />
	</popup>
	<popup id="contentAreaContextMenu">
		<menuitem label="&bcts.title;"
			id="bcts-bookmark-submenu"
			insertafter="context-bookmarkpage"
			oncommand="caKasprzakJakeBcts.openDialog();"
			key="key_bcts" />
	</popup>
	
	<!-- Firefox Bookmarks Menus -->
	<menupopup id="bookmarksMenuPopup">
		<menuitem id="bcts-quickbookmark-bookmarks-menu" label="&bcts.quick;" 
			accesskey="Q" class="menuitem-iconic"
			insertafter="subscribeToPageMenupopup"
			oncommand="caKasprzakJakeBcts.bookmark();"
			key="key_bcts_quickbookmark" />
	</menupopup>
	<menupopup id="bookmarksMenuPopup">
		<menuitem id="bcts-bookmarks-menu" label="&bcts.title;" 
			accesskey="A" class="menuitem-iconic"
			insertbefore="bcts-quickbookmark-bookmarks-menu"
			oncommand="caKasprzakJakeBcts.openDialog();"
			key="key_bcts" />	
	</menupopup>
	
	<menupopup id="appmenu_bookmarksPopup">
	<menuitem id="bcts-quickbookmark-appmenu-bookmarks-menu" label="&bcts.quick;" 
			accesskey="Q" class="menuitem-iconic"
			insertafter="appmenu_subscribeToPage"
			oncommand="caKasprzakJakeBcts.bookmark();"
			key="key_bcts_quickbookmark" />
	
	</menupopup>
	<menupopup id="appmenu_bookmarksPopup">
	<menuitem id="bcts-appmenu-bookmarks-menu" label="&bcts.title;" 
			accesskey="A" class="menuitem-iconic"
			insertbefore="bcts-quickbookmark-appmenu-bookmarks-menu"
			oncommand="caKasprzakJakeBcts.openDialog();"
			key="key_bcts" />
	
	</menupopup>
	
</overlay>