<!ENTITY options.label "Bookmark Current Tab Set Options">

<!ENTITY folderNameConfigTab.label "Folder Name"> 

<!ENTITY folderNameConfig.label "Select Bookmark Folder Name Format:"> 

<!ENTITY original.label "BCTS Original Format: Day Month Date Year">

<!ENTITY mdy.label "MM-DD-YYYY">
<!ENTITY dmy.label "DD-MM-YYYY">
<!ENTITY ymd.label "YYYY-MM-DD">

<!ENTITY original.accesskey "O">
<!ENTITY mdy.accesskey "M">
<!ENTITY dmy.accesskey "D">
<!ENTITY ymd.accesskey "Y">

<!ENTITY includeTime.label "Include the time in the bookmark folder name">
<!ENTITY includeTime.accesskey "I">

<!ENTITY automaticBookmarkingTab.label "Automatic Bookmarking"> 

<!ENTITY bookmarkOnClosingWindow.label "Automatically bookmark tabs in a browser window whenever that window is closed">
<!ENTITY bookmarkOnClosingWindow.accesskey "A">