Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: JcfA7iQ9PJRTOXpRDz+eYQ==
SHA1-Digest: k4rZT1uabL7UCgIRpJIw7x79tsk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Trh2XQlSYzQ4cjEsmvRBdA==
SHA1-Digest: B01/eIw+aYLzaS1NTMsLD03G//E=

Name: LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: OzaCZOYhqEhTGGPajCPLaw==
SHA1-Digest: ZqmNTDzqR2rL5mRnlxjWnFWKT/c=

Name: chrome/content/bcts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zFTafTOWqOkTnaFUs+lGHQ==
SHA1-Digest: wtAZwrFHpq2879WlEJcfL7fdYCw=

Name: chrome/content/bctsOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dy777lkIvNSGniQg70kFBw==
SHA1-Digest: 6xoI7EeG2nV3Yqz+pv2JoGDzslA=

Name: chrome/content/dialogs/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: snY5WFiGR2VhTbe/EQNUyw==
SHA1-Digest: a2etSZJhPBGoG8F+GDmmUwqNsXM=

Name: chrome/content/dialogs/bookmarkTabDialog.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GfpAJFEQfDnRwm43GCvsBw==
SHA1-Digest: jDRN3wmBAjum17tC6XCxwGIpy5Y=

Name: chrome/content/dialogs/bookmarkTabDialog.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: tk8cCV55aQZPZuio7EwfOw==
SHA1-Digest: aSsUnoqGAv9+LBVCTkx1NdpZqYo=

Name: chrome/content/dialogs/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q9TbsFREuIet5XgOQt0OoQ==
SHA1-Digest: 7g+T0TdpjimjYhaXtGiWw0AoKpw=

Name: chrome/content/dialogs/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 81l6dFBWbSEBMoPhZWpb3g==
SHA1-Digest: GgnxP20jNAdA8yu1M5dJFyicg08=

Name: chrome/locale/en-US/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ASZ9IaUyby9D6Ff2pNj64Q==
SHA1-Digest: +kfWo2WGzQa6mbmrrmPEXKKLNIM=

Name: chrome/locale/en-US/bctsOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: e11Ud1EhCbzqxr+QCUqaGQ==
SHA1-Digest: JWaoeTUTJWTfaOMMWfouSTg4IWs=

Name: chrome/locale/en-US/bookmarkTabDialog.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XGMnT16EfvWzexZ5McfAVw==
SHA1-Digest: CqqggNsIUt0FCQLWg6WTyjx9WnA=

Name: chrome/locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aL3Zd0H1JwdXGK6xcXtKrQ==
SHA1-Digest: dM4JtSLZEP4jXL54gZ6yMjkAoIw=

Name: defaults/preferences/bcts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yANN7h3dye9wC/emGWlSag==
SHA1-Digest: rGZWY+JrAH8oPwYD2af1eL48vuI=

Name: modules/shared.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: HfEJk/Xld+mOOc7f9EiMQg==
SHA1-Digest: oOqVwhN3Gqd4RR1xY8puk36ZC8o=

