<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bcts/locale/about.dtd">

<window class="dialog"
	title="&title.label;"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Original template by Jed Brown -->

	<groupbox align="center" orient="horizontal">
		<vbox>
			<text value="&extName.label;" style="font-weight: bold; font-size: x-large;"/>
			<text value="&version.label;"/>
			<separator class="thin"/>
			<text value="&author.label;" style="font-weight: bold;"/>
			<text value="Jake Kasprzak" />
			<separator class="thin"/>
			<text value="&homepage.label;" style="font-weight: bold;"/>
			<text value="http://www.jake.kasprzak.ca/" />
			<separator class="thin"/>
		</vbox>
		<spring flex="1"/>
	</groupbox>
	<hbox>
		<spacer flex="1"/>
		<button label="Close" oncommand="window.close();"/>
	</hbox>
</window>