<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE dialog SYSTEM "chrome://bcts/locale/bookmarkTabDialog.dtd">

<dialog id="btd" 
	title="&btd.title;"
	width="375" height="175"
	buttons="accept, cancel"
	buttonlabelcancel="&cancel.button;"
	buttonlabelaccept="&accept.button;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="caKasprzakJakeBctsBookmarkTabDialog.initMainDialog();"
	ondialogaccept="caKasprzakJakeBctsBookmarkTabDialog.bookmark();"
	style="min-width: 30em;"
	persist="screenX screenY width">
	
	<script type="application/x-javascript" src="chrome://bcts/content/dialogs/bookmarkTabDialog.js"/>
	
	<grid id="placesInfoGrid">
	    <columns>
	      <column/>
	      <column flex="1"/>
	    </columns>
	    <rows id="placesInfoRows">
	      <row id="titleRow" align="center">
	        <label value="&name.label;" />
			<textbox id="namePicker"/>
		  </row>
		  <row id="folderRow" align="center">
	        <label value="&folder.label;" />
	        <menulist id="folderPicker">
				<menupopup>
					<menuitem label="&bm.label;" value="bookmarks.bookmarksMenuFolder" />
					<menuitem label="&bt.label;" value="bookmarks.toolbarFolder" />
					<menuitem label="&ub.label;" value="bookmarks.unfiledBookmarksFolder" />
				</menupopup>
			</menulist>
		  </row>
		</rows>
	</grid>
</dialog>